[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Project Outputs for PCB_Project1
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1

[Document1]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document2]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document3]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document4]
DocumentPath=Sheet3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document5]
DocumentPath=Sheet4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document6]
DocumentPath=Sheet5.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document7]
DocumentPath=Sheet6.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document8]
DocumentPath=Sheet7.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document9]
DocumentPath=Sheet8.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document10]
DocumentPath=Sheet9.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[GeneratedDocument1]
DocumentPath=Project Outputs for PCB_Project1\PCB_Project1.BOM

[GeneratedDocument2]
DocumentPath=Project Outputs for PCB_Project1\PCB_Project1.CSV

[GeneratedDocument3]
DocumentPath=Project Outputs for PCB_Project1\PCB_Project1.REP

[Generic_SmartPDF]
AutoOpenFile=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
OutputFileName=PCB_Project1.PrjPCB=C:\New Folder\cirroz\CIRROZ\PCB_Project1.pdf
SCH_ExpandLogicalToPhysical=0
SCH_HasExpandLogicalToPhysicalSheets=-1

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[OutputGroup1]
Name=Netlist Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=Pcad
OutputName3=Pcad for PCB
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=PLDNetList
OutputName4=CUPL Netlist
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=ProtelNetlist
OutputName5=Protel
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=VHDL
OutputName6=VHDL File
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=XSpiceNetlist
OutputName7=XSpice Netlist
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0

[OutputGroup2]
Name=Simulator Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5E-6|TRAN_StepTime=2E-8|TRAN_MaxStepTime=2E-8|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND

[OutputGroup3]
Name=Documentation Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Logic Analyser Print
OutputName2=Logic Analyser Prints
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\New Folder\cirroz\CIRROZ\Sheet9.SchDoc
OutputEnabled4=1
OutputDefault4=1
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.67|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|BooleanThing=False
OutputType5=Wave Print
OutputName5=Wave Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=SimView Print
OutputName6=SimView Prints
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Wave Print
OutputName7=Wave Prints
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=NetlistVersion=0|Record=SinglePinNetsView
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0

[OutputGroup7]
Name=Other Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputEnabled10=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputEnabled11=1
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputEnabled12=1
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputEnabled13=1
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputEnabled14=1
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputEnabled15=1
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputEnabled16=1
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputEnabled17=1
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputEnabled18=1
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputEnabled19=1
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputEnabled20=1
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputEnabled21=1
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputEnabled22=1
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputEnabled23=1
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputEnabled24=1
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputEnabled25=1
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputEnabled26=1
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputEnabled27=1
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENWWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENWWNEEWW
L10=NWNNNNNENNWWNNEWN
L11=NNWNNNNEWWNWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassManualEnabled=0

[LibraryUpdateOptions]
SelectedOnly=0
ComponentLibRef0=10MQ060N
ComponentLib0=IR Discrete Rectifier - Schottky.IntLib
ComponentUpdate0=1
ComponentLibRef1=1-1470168-1
ComponentLib1=AMP Serial Bus USB.IntLib
ComponentUpdate1=1
ComponentLibRef2=4-1437106-7
ComponentLib2=AMP Serial Bus USB.IntLib
ComponentUpdate2=1
ComponentLibRef3=74AHC1G32
ComponentLib3=*
ComponentUpdate3=1
ComponentLibRef4=74AHC1G32
ComponentLib4=MiscDev.IntLib
ComponentUpdate4=1
ComponentLibRef5=ADV7123
ComponentLib5=ADV7123.IntLib
ComponentUpdate5=1
ComponentLibRef6=BAS40-04
ComponentLib6=Philips Discrete Diode - Schottky.IntLib
ComponentUpdate6=1
ComponentLibRef7=BC847C
ComponentLib7=Philips Discrete BJT - Low Power.IntLib
ComponentUpdate7=1
ComponentLibRef8=BC857C
ComponentLib8=Philips Discrete BJT - Low Power.IntLib
ComponentUpdate8=1
ComponentLibRef9=BCX17
ComponentLib9=Philips Discrete BJT - Low Power.IntLib
ComponentUpdate9=1
ComponentLibRef10=BZX84C5V6LT1
ComponentLib10=Motorola Discrete Diode.IntLib
ComponentUpdate10=1
ComponentLibRef11=C0603
ComponentLib11=KEMET Chip Capacitor.IntLib
ComponentUpdate11=1
ComponentLibRef12=C0805
ComponentLib12=KEMET Chip Capacitor.IntLib
ComponentUpdate12=1
ComponentLibRef13=C1812
ComponentLib13=KEMET Chip Capacitor.IntLib
ComponentUpdate13=1
ComponentLibRef14=Cap Pol1
ComponentLib14=Miscellaneous Devices.IntLib
ComponentUpdate14=1
ComponentLibRef15=Cap Pol3
ComponentLib15=Miscellaneous Devices.IntLib
ComponentUpdate15=1
ComponentLibRef16=Cap Semi
ComponentLib16=Miscellaneous Devices.IntLib
ComponentUpdate16=1
ComponentLibRef17=CAY16-J4
ComponentLib17=*
ComponentUpdate17=1
ComponentLibRef18=CL586-0537-0
ComponentLib18=HRS FPC-FFC FH12 Series.IntLib
ComponentUpdate18=1
ComponentLibRef19=Conn_25_smt
ComponentLib19=connectors.IntLib
ComponentUpdate19=1
ComponentLibRef20=conn_fpdi
ComponentLib20=connectors.IntLib
ComponentUpdate20=1
ComponentLibRef21=CS4271
ComponentLib21=CS4271.IntLib
ComponentUpdate21=1
ComponentLibRef22=D Connector 9
ComponentLib22=Miscellaneous Connectors.IntLib
ComponentUpdate22=1
ComponentLibRef23=D Schottky
ComponentLib23=Miscellaneous Devices.IntLib
ComponentUpdate23=1
ComponentLibRef24=DA15F
ComponentLib24=*
ComponentUpdate24=1
ComponentLibRef25=DS1706LESA
ComponentLib25=Dallas Power Mgt Supervisory Circuit.IntLib
ComponentUpdate25=1
ComponentLibRef26=ECS-110-S-5P
ComponentLib26=ECS Crystal Oscillator.IntLib
ComponentUpdate26=1
ComponentLibRef27=EP9315-CBZ
ComponentLib27=*
ComponentUpdate27=1
ComponentLibRef28=EP9315-CBZ
ComponentLib28=Cirrus.IntLib
ComponentUpdate28=1
ComponentLibRef29=Header 10X2
ComponentLib29=Miscellaneous Connectors.IntLib
ComponentUpdate29=1
ComponentLibRef30=Header 20X2
ComponentLib30=Miscellaneous Connectors.IntLib
ComponentUpdate30=1
ComponentLibRef31=Header 5
ComponentLib31=Miscellaneous Connectors.IntLib
ComponentUpdate31=1
ComponentLibRef32=Header 5X2
ComponentLib32=Miscellaneous Connectors.IntLib
ComponentUpdate32=1
ComponentLibRef33=Inductor Iron Dot
ComponentLib33=Miscellaneous Devices.IntLib
ComponentUpdate33=1
ComponentLibRef34=Inductor
ComponentLib34=Miscellaneous Devices.IntLib
ComponentUpdate34=1
ComponentLibRef35=IRU1010
ComponentLib35=*
ComponentUpdate35=1
ComponentLibRef36=JS28F512P30
ComponentLib36=IntelP30.IntLib
ComponentUpdate36=1
ComponentLibRef37=LED2
ComponentLib37=Miscellaneous Devices.IntLib
ComponentUpdate37=1
ComponentLibRef38=LM2596S-5.0
ComponentLib38=NSC Power Mgt Switching Regulator.IntLib
ComponentUpdate38=1
ComponentLibRef39=LM324AD
ComponentLib39=Motorola Amplifier Operational Amplifier.IntLib
ComponentUpdate39=1
ComponentLibRef40=LU1T516-43
ComponentLib40=*
ComponentUpdate40=1
ComponentLibRef41=MAX3232CSE
ComponentLib41=Maxim Communication Transceiver.IntLib
ComponentUpdate41=1
ComponentLibRef42=MAX4242EUA
ComponentLib42=Maxim Operational Amplifier.IntLib
ComponentUpdate42=1
ComponentLibRef43=MC34063AD
ComponentLib43=Motorola Power Mgt DC-DC Converter.IntLib
ComponentUpdate43=1
ComponentLibRef44=MHDR2X10
ComponentLib44=Miscellaneous Connectors.IntLib
ComponentUpdate44=1
ComponentLibRef45=MT48LC32M8A2TG
ComponentLib45=Micron Memory Dynamic RAM.IntLib
ComponentUpdate45=1
ComponentLibRef46=PhoneJack
ComponentLib46=*
ComponentUpdate46=1
ComponentLibRef47=PWR2.5
ComponentLib47=Miscellaneous Connectors.IntLib
ComponentUpdate47=1
ComponentLibRef48=Res3
ComponentLib48=Miscellaneous Devices.IntLib
ComponentUpdate48=1
ComponentLibRef49=RPot SM
ComponentLib49=Miscellaneous Devices.IntLib
ComponentUpdate49=1
ComponentLibRef50=RTL8201BL
ComponentLib50=*
ComponentUpdate50=1
ComponentLibRef51=SCDA1A1501
ComponentLib51=*
ComponentUpdate51=1
ComponentLibRef52=SW DIP-4
ComponentLib52=Miscellaneous Devices.IntLib
ComponentUpdate52=1
ComponentLibRef53=SW-PB
ComponentLib53=Miscellaneous Devices.IntLib
ComponentUpdate53=1
ComponentLibRef54=SW-SPDT
ComponentLib54=Miscellaneous Devices.IntLib
ComponentUpdate54=1
ComponentLibRef55=T491B
ComponentLib55=KEMET Chip Capacitor.IntLib
ComponentUpdate55=1
ComponentLibRef56=T491C
ComponentLib56=KEMET Chip Capacitor.IntLib
ComponentUpdate56=1
FullReplace=0
DoGraphics=0
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Code - JEDEC
ParameterUpdate0=1
ParameterName1=Code_IEC
ParameterUpdate1=1
ParameterName2=Code_IPC
ParameterUpdate2=1
ParameterName3=Code_JEDEC
ParameterUpdate3=1
ParameterName4=Code_JEITA
ParameterUpdate4=1
ParameterName5=Comment
ParameterUpdate5=1
ParameterName6=Component Kind
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=ComponentLink2Description
ParameterUpdate9=1
ParameterName10=ComponentLink2URL
ParameterUpdate10=1
ParameterName11=ContactMaterial
ParameterUpdate11=1
ParameterName12=ContactPlating
ParameterUpdate12=1
ParameterName13=Current
ParameterUpdate13=1
ParameterName14=Datasheet
ParameterUpdate14=1
ParameterName15=DatasheetDocument
ParameterUpdate15=1
ParameterName16=Description
ParameterUpdate16=1
ParameterName17=DrillSize
ParameterUpdate17=1
ParameterName18=Gender
ParameterUpdate18=1
ParameterName19=HousingMaterial
ParameterUpdate19=1
ParameterName20=LatestRevisionDate
ParameterUpdate20=1
ParameterName21=LatestRevisionNote
ParameterUpdate21=1
ParameterName22=Library Reference
ParameterUpdate22=1
ParameterName23=Note
ParameterUpdate23=1
ParameterName24=Orientation
ParameterUpdate24=1
ParameterName25=Package Information
ParameterUpdate25=1
ParameterName26=Package Reference
ParameterUpdate26=1
ParameterName27=PackageDocument
ParameterUpdate27=1
ParameterName28=PackageReference
ParameterUpdate28=1
ParameterName29=PanelGround
ParameterUpdate29=1
ParameterName30=PCB_Layout
ParameterUpdate30=1
ParameterName31=Positions
ParameterUpdate31=1
ParameterName32=Published
ParameterUpdate32=1
ParameterName33=Publisher
ParameterUpdate33=1
ParameterName34=Revision
ParameterUpdate34=1
ParameterName35=TerminationLength
ParameterUpdate35=1
ParameterName36=Value
ParameterUpdate36=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=751-02
ModelUpdate0=1
ModelType1=PCB3DLib
ModelName1=751A-02
ModelUpdate1=1
ModelType2=PCB3DLib
ModelName2=NSO16
ModelUpdate2=1
ModelType3=PCB3DLib
ModelName3=SOIC8N
ModelUpdate3=1
ModelType4=PCB3DLib
ModelName4=UMAX8
ModelUpdate4=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType5=PCBLIB
ModelName5=0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0805
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=1437106
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=1470168
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=1812
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=318-07
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=48A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=751-02
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=751A-02
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=BGA352x20
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=C
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=C1005-0402
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=C1608-0603
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPPR1.27-1.7x2.8
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPPR1.5-4x5
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPPR2-5x6.8
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPPR5-5x5
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAPPR7.5-16x35
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CAY16-J4
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CC1005-0402
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CC1310-0504
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CC1608-0603
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CC2012-0805
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CC3216-1206
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CC3225-1210
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CC4532-1812
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CC4564-1825
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CC5664-2225
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=CC5750-2220
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=Conn_25_smt
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=conn_fpdi
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=CR1608-0603
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=CR3225-1210
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=CR5025-2010
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=CR6332-2512
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=CSM-7
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=DA15F
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=DIODE SMC
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=DSO-C2/X2.3
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=DSO-F2/D6.1
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=DSUB1.385-2H9
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FH12-10(4)SA-1SH
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=F-QFP7x7-G48/X.3N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=HDR1X5
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=HDR2X10
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=HDR2X20
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=HDR2X5
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=INDC1005-0402
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=INDC1608-0603
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=INDC2010-0804
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=INDC2012-0805
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=INDC3216-1206
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=INDC4510-1804
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=KLD-0202
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=MHDR2X10
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=NSO16
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=POT4MM-2
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RB7.6-15
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SMA
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SO-G8
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=SOIC8N
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=SOT23
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=SOT353
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=SPST-2
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TL36WW15050
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=TO-252-2 (D-PAK)
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=TS5B
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=TSOP2-54
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=TSOP28
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=TSOP-54
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=TSOP56
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=TSSOP2(0.44m)
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=UMAX8
ModelUpdate78=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType79=SI
ModelName79=BAS40-04
ModelUpdate79=1
ModelType80=SI
ModelName80=BC847C
ModelUpdate80=1
ModelType81=SI
ModelName81=BC857C
ModelUpdate81=1
ModelType82=SI
ModelName82=BCX17
ModelUpdate82=1
ModelType83=SI
ModelName83=BZX84C5V6LT1
ModelUpdate83=1
ModelType84=SI
ModelName84=C0603
ModelUpdate84=1
ModelType85=SI
ModelName85=C0805
ModelUpdate85=1
ModelType86=SI
ModelName86=C1812
ModelUpdate86=1
ModelType87=SI
ModelName87=Cap Pol
ModelUpdate87=1
ModelType88=SI
ModelName88=Cap Semi
ModelUpdate88=1
ModelType89=SI
ModelName89=Connector
ModelUpdate89=1
ModelType90=SI
ModelName90=D Schottky
ModelUpdate90=1
ModelType91=SI
ModelName91=FH12
ModelUpdate91=1
ModelType92=SI
ModelName92=Inductor
ModelUpdate92=1
ModelType93=SI
ModelName93=Inductor Iron Dot
ModelUpdate93=1
ModelType94=SI
ModelName94=Res
ModelUpdate94=1
ModelType95=SI
ModelName95=T491B
ModelUpdate95=1
ModelType96=SI
ModelName96=T491C
ModelUpdate96=1
ModelType97=SI
ModelName97=USB1.1
ModelUpdate97=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType98=SIM
ModelName98=10MQ060N
ModelUpdate98=1
ModelType99=SIM
ModelName99=BAS40-04
ModelUpdate99=1
ModelType100=SIM
ModelName100=BZX84C5V6LT1
ModelUpdate100=1
ModelType101=SIM
ModelName101=CAP
ModelUpdate101=1
ModelType102=SIM
ModelName102=dpsw4
ModelUpdate102=1
ModelType103=SIM
ModelName103=INDUCTOR
ModelUpdate103=1
ModelType104=SIM
ModelName104=LED2
ModelUpdate104=1
ModelType105=SIM
ModelName105=MAX4242
ModelUpdate105=1
ModelType106=SIM
ModelName106=QBC847C
ModelUpdate106=1
ModelType107=SIM
ModelName107=QBC857C
ModelUpdate107=1
ModelType108=SIM
ModelName108=QBCX17
ModelUpdate108=1
ModelType109=SIM
ModelName109=RESISTOR
ModelUpdate109=1
ModelType110=SIM
ModelName110=SKYDIODE
ModelUpdate110=1
ModelType111=SIM
ModelName111=XTAL
ModelUpdate111=1

[DatabaseUpdateOptions]
SelectedOnly=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

