[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Project Outputs for PCB_Project1
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1

[Document1]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document2]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document3]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document4]
DocumentPath=Sheet3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document5]
DocumentPath=Sheet4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document6]
DocumentPath=Sheet5.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document7]
DocumentPath=Sheet6.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document8]
DocumentPath=Sheet7.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document9]
DocumentPath=Sheet8.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document10]
DocumentPath=Sheet9.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document11]
DocumentPath=Sheet10.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document12]
DocumentPath=Sheet11.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[GeneratedDocument1]
DocumentPath=Project Outputs for PCB_Project1\PCB_Project1.BOM

[GeneratedDocument2]
DocumentPath=Project Outputs for PCB_Project1\PCB_Project1.CSV

[GeneratedDocument3]
DocumentPath=Project Outputs for PCB_Project1\PCB_Project1.REP

[GeneratedDocument4]
DocumentPath=Signal Integrity Tests Report.txt

[Generic_SmartPDF]
AutoOpenFile=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
OutputFileName=PCB_Project1.PrjPCB=C:\New Folder\cirroz\CIRROZ\PCB_Project1.pdf
SCH_ExpandLogicalToPhysical=0
SCH_HasExpandLogicalToPhysicalSheets=-1

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_SignalIntegrityTestSetup]
Falling Edge OvershootDefaultEnabled=-1
Falling Edge OvershootDefaultValue=20
Falling Edge UndershootDefaultEnabled=-1
Falling Edge UndershootDefaultValue=20
Rising Edge OvershootDefaultEnabled=-1
Rising Edge OvershootDefaultValue=20
Rising Edge UndershootDefaultEnabled=-1
Rising Edge UndershootDefaultValue=20

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[OutputGroup1]
Name=Netlist Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=Pcad
OutputName3=Pcad for PCB
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=PLDNetList
OutputName4=CUPL Netlist
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=ProtelNetlist
OutputName5=Protel
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=VHDL
OutputName6=VHDL File
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=XSpiceNetlist
OutputName7=XSpice Netlist
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0

[OutputGroup2]
Name=Simulator Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5E-6|TRAN_StepTime=2E-8|TRAN_MaxStepTime=2E-8|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND

[OutputGroup3]
Name=Documentation Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Logic Analyser Print
OutputName2=Logic Analyser Prints
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\New Folder\cirroz\CIRROZ\Sheet1.SchDoc
OutputEnabled4=1
OutputDefault4=1
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.67|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|BooleanThing=False
OutputType5=Wave Print
OutputName5=Wave Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=SimView Print
OutputName6=SimView Prints
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Wave Print
OutputName7=Wave Prints
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=NetlistVersion=0|Record=SinglePinNetsView
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0

[OutputGroup7]
Name=Other Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputEnabled10=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputEnabled11=1
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputEnabled12=1
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputEnabled13=1
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputEnabled14=1
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputEnabled15=1
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputEnabled16=1
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputEnabled17=1
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputEnabled18=1
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputEnabled19=1
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputEnabled20=1
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputEnabled21=1
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputEnabled22=1
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputEnabled23=1
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputEnabled24=1
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputEnabled25=1
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputEnabled26=1
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputEnabled27=1
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENWWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENWWNEEWW
L10=NWNNNNNENNWWNNEWN
L11=NNWNNNNEWWNWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassManualEnabled=0

[LibraryUpdateOptions]
SelectedOnly=0
ComponentLibRef0=10MQ060N
ComponentLib0=IR Discrete Rectifier - Schottky.IntLib
ComponentUpdate0=0
ComponentLibRef1=1-1470168-1
ComponentLib1=AMP Serial Bus USB.IntLib
ComponentUpdate1=0
ComponentLibRef2=53261-0790
ComponentLib2=*
ComponentUpdate2=0
ComponentLibRef3=787616-1
ComponentLib3=AMP Serial Bus USB.IntLib
ComponentUpdate3=0
ComponentLibRef4=787780-1
ComponentLib4=AMP Serial Bus USB.IntLib
ComponentUpdate4=0
ComponentLibRef5=ADV7123
ComponentLib5=ADV7123.IntLib
ComponentUpdate5=1
ComponentLibRef6=AT25F1024
ComponentLib6=*
ComponentUpdate6=0
ComponentLibRef7=BAS40
ComponentLib7=Philips Discrete Diode - Schottky.IntLib
ComponentUpdate7=1
ComponentLibRef8=BAS40-04
ComponentLib8=Philips Discrete Diode - Schottky.IntLib
ComponentUpdate8=1
ComponentLibRef9=BC847C
ComponentLib9=Philips Discrete BJT - Low Power.IntLib
ComponentUpdate9=1
ComponentLibRef10=C0603
ComponentLib10=KEMET Chip Capacitor.IntLib
ComponentUpdate10=0
ComponentLibRef11=C1206
ComponentLib11=KEMET Chip Capacitor.IntLib
ComponentUpdate11=0
ComponentLibRef12=C1210
ComponentLib12=KEMET Chip Capacitor.IntLib
ComponentUpdate12=0
ComponentLibRef13=Cap Pol1
ComponentLib13=Miscellaneous Devices.IntLib
ComponentUpdate13=1
ComponentLibRef14=Cap Pol3
ComponentLib14=Miscellaneous Devices.IntLib
ComponentUpdate14=1
ComponentLibRef15=Cap Semi
ComponentLib15=Miscellaneous Devices.IntLib
ComponentUpdate15=1
ComponentLibRef16=CAY16-J4
ComponentLib16=*
ComponentUpdate16=1
ComponentLibRef17=CDRH127
ComponentLib17=*
ComponentUpdate17=0
ComponentLibRef18=CL586-0537-0
ComponentLib18=HRS FPC-FFC FH12 Series.IntLib
ComponentUpdate18=1
ComponentLibRef19=Conn_25_smt
ComponentLib19=connectors.IntLib
ComponentUpdate19=1
ComponentLibRef20=CR2032
ComponentLib20=MiscDev.IntLib
ComponentUpdate20=0
ComponentLibRef21=CS4271
ComponentLib21=CS4271.IntLib
ComponentUpdate21=1
ComponentLibRef22=D Connector 9
ComponentLib22=Miscellaneous Connectors.IntLib
ComponentUpdate22=0
ComponentLibRef23=D Schottky
ComponentLib23=Miscellaneous Devices.IntLib
ComponentUpdate23=1
ComponentLibRef24=DA15F
ComponentLib24=MiscDev.IntLib
ComponentUpdate24=1
ComponentLibRef25=DF9-41S-1V
ComponentLib25=*
ComponentUpdate25=1
ComponentLibRef26=DJK-02B
ComponentLib26=*
ComponentUpdate26=0
ComponentLibRef27=DS1306E
ComponentLib27=*
ComponentUpdate27=0
ComponentLibRef28=DS1706LESA
ComponentLib28=Dallas Power Mgt Supervisory Circuit.IntLib
ComponentUpdate28=1
ComponentLibRef29=ECS-10-13-1
ComponentLib29=ECS Crystal Oscillator.IntLib
ComponentUpdate29=1
ComponentLibRef30=ECS-110-S-5P
ComponentLib30=ECS Crystal Oscillator.IntLib
ComponentUpdate30=0
ComponentLibRef31=EP9315-CBZ
ComponentLib31=Cirrus.IntLib
ComponentUpdate31=1
ComponentLibRef32=FI-SE20P-HF
ComponentLib32=*
ComponentUpdate32=1
ComponentLibRef33=Header 10X2
ComponentLib33=Miscellaneous Connectors.IntLib
ComponentUpdate33=0
ComponentLibRef34=Header 20X2
ComponentLib34=Miscellaneous Connectors.IntLib
ComponentUpdate34=1
ComponentLibRef35=Header 5
ComponentLib35=Miscellaneous Connectors.IntLib
ComponentUpdate35=0
ComponentLibRef36=Header 5X2
ComponentLib36=Miscellaneous Connectors.IntLib
ComponentUpdate36=0
ComponentLibRef37=Inductor
ComponentLib37=Miscellaneous Devices.IntLib
ComponentUpdate37=0
ComponentLibRef38=IRF5806
ComponentLib38=*
ComponentUpdate38=0
ComponentLibRef39=IRLML5103
ComponentLib39=IR Discrete MOSFET - Power.IntLib
ComponentUpdate39=1
ComponentLibRef40=IRU1010
ComponentLib40=MiscDev.IntLib
ComponentUpdate40=0
ComponentLibRef41=ISP1581BD
ComponentLib41=*
ComponentUpdate41=1
ComponentLibRef42=JS28F512P30
ComponentLib42=IntelP30.IntLib
ComponentUpdate42=1
ComponentLibRef43=KCAK4R
ComponentLib43=MiscDev.IntLib
ComponentUpdate43=1
ComponentLibRef44=LED2
ComponentLib44=Miscellaneous Devices.IntLib
ComponentUpdate44=0
ComponentLibRef45=LM324AD
ComponentLib45=Motorola Amplifier Operational Amplifier.IntLib
ComponentUpdate45=1
ComponentLibRef46=LM3485
ComponentLib46=*
ComponentUpdate46=0
ComponentLibRef47=LM4808M
ComponentLib47=*
ComponentUpdate47=1
ComponentLibRef48=LM78L05ACM
ComponentLib48=NSC Power Mgt Voltage Regulator.IntLib
ComponentUpdate48=1
ComponentLibRef49=LU1T516-43
ComponentLib49=MiscDev.IntLib
ComponentUpdate49=1
ComponentLibRef50=MAX3232ECAE
ComponentLib50=Maxim Communication Transceiver.IntLib
ComponentUpdate50=0
ComponentLibRef51=MAX4242ESA
ComponentLib51=Maxim Operational Amplifier.IntLib
ComponentUpdate51=1
ComponentLibRef52=MC34063AD
ComponentLib52=Motorola Power Mgt DC-DC Converter.IntLib
ComponentUpdate52=1
ComponentLibRef53=MC74HC132AD
ComponentLib53=ON Semi Logic Gate.IntLib
ComponentUpdate53=1
ComponentLibRef54=miniSMDC050
ComponentLib54=*
ComponentUpdate54=0
ComponentLibRef55=MT48LC32M8A2TG
ComponentLib55=Micron Memory Dynamic RAM.IntLib
ComponentUpdate55=0
ComponentLibRef56=NC7SZ32P5X
ComponentLib56=*
ComponentUpdate56=0
ComponentLibRef57=NC7WZ16P6X
ComponentLib57=*
ComponentUpdate57=0
ComponentLibRef58=PBUT
ComponentLib58=*
ComponentUpdate58=1
ComponentLibRef59=PhoneJack
ComponentLib59=*
ComponentUpdate59=1
ComponentLibRef60=PST-71AR1
ComponentLib60=*
ComponentUpdate60=0
ComponentLibRef61=QRZ_KX_12B
ComponentLib61=MiscDev.IntLib
ComponentUpdate61=1
ComponentLibRef62=QRZ_KX_MC
ComponentLib62=MiscDev.IntLib
ComponentUpdate62=0
ComponentLibRef63=Res3
ComponentLib63=Miscellaneous Devices.IntLib
ComponentUpdate63=0
ComponentLibRef64=RPot SM
ComponentLib64=Miscellaneous Devices.IntLib
ComponentUpdate64=1
ComponentLibRef65=RTL8201BL
ComponentLib65=*
ComponentUpdate65=1
ComponentLibRef66=SCDA1A1501
ComponentLib66=*
ComponentUpdate66=1
ComponentLibRef67=SN75LVDS84
ComponentLib67=*
ComponentUpdate67=1
ComponentLibRef68=SW DIP-4
ComponentLib68=Miscellaneous Devices.IntLib
ComponentUpdate68=1
ComponentLibRef69=TFDU6102
ComponentLib69=*
ComponentUpdate69=0
ComponentLibRef70=USBDF01W5
ComponentLib70=*
ComponentUpdate70=0
FullReplace=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Code - JEDEC
ParameterUpdate0=1
ParameterName1=Code_IEC
ParameterUpdate1=1
ParameterName2=Code_IPC
ParameterUpdate2=1
ParameterName3=Code_JEDEC
ParameterUpdate3=1
ParameterName4=Code_JEITA
ParameterUpdate4=1
ParameterName5=Comment
ParameterUpdate5=1
ParameterName6=Component Kind
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=ComponentLink2Description
ParameterUpdate9=1
ParameterName10=ComponentLink2URL
ParameterUpdate10=1
ParameterName11=ContactMaterial
ParameterUpdate11=1
ParameterName12=ContactPlating
ParameterUpdate12=1
ParameterName13=Current
ParameterUpdate13=1
ParameterName14=Datasheet
ParameterUpdate14=1
ParameterName15=DatasheetDocument
ParameterUpdate15=1
ParameterName16=Description
ParameterUpdate16=1
ParameterName17=DrillSize
ParameterUpdate17=1
ParameterName18=Gender
ParameterUpdate18=1
ParameterName19=HousingMaterial
ParameterUpdate19=1
ParameterName20=LatestRevisionDate
ParameterUpdate20=1
ParameterName21=LatestRevisionNote
ParameterUpdate21=1
ParameterName22=Library Reference
ParameterUpdate22=1
ParameterName23=Note
ParameterUpdate23=1
ParameterName24=Orientation
ParameterUpdate24=1
ParameterName25=Package Information
ParameterUpdate25=1
ParameterName26=Package Reference
ParameterUpdate26=1
ParameterName27=PackageDocument
ParameterUpdate27=1
ParameterName28=PackageReference
ParameterUpdate28=1
ParameterName29=PanelGround
ParameterUpdate29=1
ParameterName30=PCB_Layout
ParameterUpdate30=1
ParameterName31=Positions
ParameterUpdate31=1
ParameterName32=Published
ParameterUpdate32=1
ParameterName33=Publisher
ParameterUpdate33=1
ParameterName34=Revision
ParameterUpdate34=1
ParameterName35=TerminationLength
ParameterUpdate35=1
ParameterName36=Value
ParameterUpdate36=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=751-02
ModelUpdate0=1
ModelType1=PCB3DLib
ModelName1=751A-02
ModelUpdate1=1
ModelType2=PCB3DLib
ModelName2=M08A
ModelUpdate2=1
ModelType3=PCB3DLib
ModelName3=NSO8
ModelUpdate3=1
ModelType4=PCB3DLib
ModelName4=SOIC8N
ModelUpdate4=1
ModelType5=PCB3DLib
ModelName5=SSOP16
ModelUpdate5=1
ModelType6=PCB3DLib
ModelName6=TSSOP20
ModelUpdate6=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType7=PCBLIB
ModelName7=0603
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=1206
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=1210
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=1470168
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=48A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=53261-07
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=751-02
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=751A-02
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=751A-03
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=787616
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=787780
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=BCY-W2/D3.1
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=BGA352x20
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPPR1.27-1.7x2.8
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPPR1.5-4x5
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPPR2-5x6.8
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAPPR5-5x5
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CAPPR7.5-16x35
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CAY16-J4
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CC1005-0402
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CC1310-0504
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CC1608-0603
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CC2012-0805
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CC3216-1206
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CC3225-1210
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CC4532-1812
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CC4564-1825
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=CC5664-2225
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=CC5750-2220
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=CD4532-1812
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=CDRH127
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=Conn_25_smt
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=CR1608-0603
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=CR2032
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=CR3225-1210
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=CR5025-2010
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=CR6332-2512
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=CSM-7
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=DA15F
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=DF9-41S-1V
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=DIODE SMC
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=DJK-02A
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=DSO-C2/X2.3
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=DSO-F2/D6.1
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=DSUB1.385-2H9
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FH12-10(4)SA-1SH
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FI-SE20P-HF
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=F-QFP7x7-G48/X.3N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=HC-49U
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=HDR1X5
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=HDR2X10
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=HDR2X20
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=HDR2X5
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=INDC1005-0402
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=INDC1608-0603
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=INDC2010-0804
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=INDC2012-0805
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=INDC3216-1206
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=INDC3225-1210
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=INDC4510-1804
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=INDC4532-1812
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=KCAK4R
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=KX-12B
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=KX-MC
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=LQFP64
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=LU1T516-43
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=M08A
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=Micro6
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=miniSMDC050
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=Model Name
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=MSOP8
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=NSO8
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=POT4MM-2
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=PST-71AR1
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=RB7.6-15
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SC88
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SC88A
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SCDA_NO2
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SMA
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=SO-G8
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=SO-G8/D6.6
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=SOIC8N
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=SOT23
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=SOT-23
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=SOT353
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=SSOP16
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=ST023
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=SWBUTDIP4
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=TFDU_8PIN
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=TO-252-2 (D-PAK)
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=TSOP2-54
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=TSOP28
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=TSOP-54
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=TSOP56
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=TSSO12x8-48
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=TSSOP2(0.44m)
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=TSSOP20
ModelUpdate103=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType104=SI
ModelName104=33256tsop
ModelUpdate104=1
ModelType105=SI
ModelName105=BAS40
ModelUpdate105=1
ModelType106=SI
ModelName106=BAS40-04
ModelUpdate106=1
ModelType107=SI
ModelName107=BC847C
ModelUpdate107=1
ModelType108=SI
ModelName108=C0603
ModelUpdate108=1
ModelType109=SI
ModelName109=C1206
ModelUpdate109=1
ModelType110=SI
ModelName110=C1210
ModelUpdate110=1
ModelType111=SI
ModelName111=Cap Pol
ModelUpdate111=1
ModelType112=SI
ModelName112=Cap Semi
ModelUpdate112=1
ModelType113=SI
ModelName113=Connector
ModelUpdate113=1
ModelType114=SI
ModelName114=D Schottky
ModelUpdate114=1
ModelType115=SI
ModelName115=ep9315
ModelUpdate115=1
ModelType116=SI
ModelName116=FH12
ModelUpdate116=1
ModelType117=SI
ModelName117=Inductor
ModelUpdate117=1
ModelType118=SI
ModelName118=MC74HC132AD
ModelUpdate118=1
ModelType119=SI
ModelName119=Model Name
ModelUpdate119=1
ModelType120=SI
ModelName120=Res
ModelUpdate120=1
ModelType121=SI
ModelName121=USB1.1
ModelUpdate121=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType122=SIM
ModelName122=10MQ060N
ModelUpdate122=1
ModelType123=SIM
ModelName123=78L05M
ModelUpdate123=1
ModelType124=SIM
ModelName124=BAS40
ModelUpdate124=1
ModelType125=SIM
ModelName125=BAS40-04
ModelUpdate125=1
ModelType126=SIM
ModelName126=CAP
ModelUpdate126=1
ModelType127=SIM
ModelName127=dpsw4
ModelUpdate127=1
ModelType128=SIM
ModelName128=INDUCTOR
ModelUpdate128=1
ModelType129=SIM
ModelName129=IRLML5103
ModelUpdate129=1
ModelType130=SIM
ModelName130=LED2
ModelUpdate130=1
ModelType131=SIM
ModelName131=MAX4242
ModelUpdate131=1
ModelType132=SIM
ModelName132=QBC847C
ModelUpdate132=1
ModelType133=SIM
ModelName133=RESISTOR
ModelUpdate133=1
ModelType134=SIM
ModelName134=SKYDIODE
ModelUpdate134=1
ModelType135=SIM
ModelName135=XTAL
ModelUpdate135=1

[DatabaseUpdateOptions]
SelectedOnly=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

